<!doctype html>

<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <link rel="stylesheet" type="text/css" href="loader.css" /> 
  </head>
  <body> 

    <div class='app_loader'>
      <div class='inner'>
        <h1 class='logo'>Swipely</h1> 
        <p class='feedback'>I’m Luke Skywalker, I’m here to rescue you.</p>

        <div class='indicator_container'>
          <div class='indicator'></div>
        </div>
      </div>
    </div>

    <div id='app'>
      <h1>Application behind the loader</h1>
    </div>

    <script src='loader.js'></script>
  </body> 
</html>
